Processed 113837 messages.
=== MAVLink Log Analysis ===
Message Type Counts (sorted by packet count):
IMU: 16264 messages
MAG: 6506 messages
XKF1: 6506 messages
XKF2: 6506 messages
XKF3: 6506 messages
XKF4: 6506 messages
XKFS: 6506 messages
XKQ: 6506 messages
VIBE: 6504 messages
ATT: 3253 messages
BARO: 3253 messages
DCM: 3253 messages
EAHR: 3253 messages
XKF5: 3253 messages
AHR2: 3252 messages
RCI2: 3252 messages
RCIN: 3252 messages
RCO2: 3252 messages
RCOU: 3252 messages
STAK: 3225 messages
GPA: 1627 messages
GPS: 1627 messages
UART: 1300 messages
PARM: 1201 messages
XKV1: 651 messages
XKV2: 651 messages
MAV: 650 messages
FILE: 616 messages
DU32: 325 messages
DSF: 324 messages
FMT: 177 messages
FMTU: 177 messages
XKT: 128 messages
UBX2: 65 messages
LDET: 52 messages
MSG: 50 messages
MAVC: 42 messages
UNIT: 37 messages
PM: 32 messages
MULT: 15 messages
TSYN: 14 messages
EV: 9 messages
ARM: 2 messages
MODE: 2 messages
D32: 1 messages
ERR: 1 messages
VER: 1 messages
Field Statistics (fields with non-zero average):
AHR2.Alt: Count=3252, Min=-0.79, Max=0.14, Average=-0.05
AHR2.Pitch: Count=3252, Min=-19.34, Max=0.32, Average=-0.84
AHR2.Q1: Count=3252, Min=0.94, Max=1.00, Average=0.98
AHR2.Q2: Count=3252, Min=-0.10, Max=0.03, Average=0.02
AHR2.Q3: Count=3252, Min=-0.17, Max=0.00, Average=-0.01
AHR2.Q4: Count=3252, Min=0.05, Max=0.35, Average=0.18
AHR2.Roll: Count=3252, Min=-12.04, Max=2.91, Average=1.87
AHR2.TimeUS: Count=3252, Min=1647540499.00, Max=1972680965.00, Average=1810094851.70
AHR2.Yaw: Count=3252, Min=6.35, Max=40.81, Average=20.73
ARM.ArmChecks: Count=2, Min=0.00, Max=1.00, Average=0.50
ARM.ArmState: Count=2, Min=0.00, Max=1.00, Average=0.50
ARM.TimeUS: Count=2, Min=1886630851.00, Max=1928930490.00, Average=1907780670.50
ATT.AEKF: Count=3253, Min=3.00, Max=3.00, Average=3.00
ATT.DesRoll: Count=3253, Min=0.00, Max=0.00, Average=0.00
ATT.DesYaw: Count=3253, Min=5.93, Max=46.80, Average=19.85
ATT.Pitch: Count=3253, Min=-19.65, Max=0.13, Average=-0.85
ATT.Roll: Count=3253, Min=-12.13, Max=2.92, Average=1.93
ATT.TimeUS: Count=3253, Min=1647540370.00, Max=1972780822.00, Average=1810144745.50
ATT.Yaw: Count=3253, Min=5.93, Max=46.80, Average=20.86
BARO.Alt: Count=3253, Min=-0.79, Max=0.14, Average=-0.05
BARO.AltAMSL: Count=3253, Min=-0.79, Max=0.14, Average=-0.05
BARO.CRt: Count=3253, Min=-0.98, Max=2.38, Average=-0.00
BARO.GndTemp: Count=3253, Min=35.00, Max=35.00, Average=35.00
BARO.Health: Count=3253, Min=1.00, Max=1.00, Average=1.00
BARO.Press: Count=3253, Min=101366.95, Max=101379.46, Average=101371.66
BARO.SMS: Count=3253, Min=1647530.00, Max=1972771.00, Average=1810134.30
BARO.Temp: Count=3253, Min=60.98, Max=62.03, Average=61.60
BARO.TimeUS: Count=3253, Min=1647530401.00, Max=1972771028.00, Average=1810134760.56
D32.Id: Count=1, Min=9.00, Max=9.00, Average=9.00
D32.TimeUS: Count=1, Min=1886630962.00, Max=1886630962.00, Average=1886630962.00
D32.Value: Count=1, Min=2231.00, Max=2231.00, Average=2231.00
DCM.ErrRP: Count=3253, Min=0.00, Max=0.11, Average=0.00
DCM.ErrYaw: Count=3253, Min=0.00, Max=0.42, Average=0.03
DCM.Pitch: Count=3253, Min=-19.54, Max=0.33, Average=-0.85
DCM.Roll: Count=3253, Min=-12.07, Max=2.91, Average=1.87
DCM.TimeUS: Count=3253, Min=1647510163.00, Max=1972715544.00, Average=1810110700.49
DCM.Yaw: Count=3253, Min=6.41, Max=40.82, Average=20.74
DSF.Blk: Count=324, Min=318.00, Max=1942.00, Average=349.74
DSF.Bytes: Count=324, Min=12708.00, Max=82396.00, Average=14038.76
DSF.FAv: Count=324, Min=181037.00, Max=202820.00, Average=202321.52
DSF.FMn: Count=324, Min=163099.00, Max=200680.00, Average=200200.43
DSF.FMx: Count=324, Min=204099.00, Max=204775.00, Average=204538.60
DSF.TimeUS: Count=324, Min=1648445789.00, Max=1972250850.00, Average=1810347967.97
DU32.Id: Count=325, Min=7.00, Max=7.00, Average=7.00
DU32.TimeUS: Count=325, Min=1648230451.00, Max=1972270944.00, Average=1810234729.63
DU32.Value: Count=325, Min=4202872.00, Max=6349272.00, Average=4259912.64
EAHR.TimeUS: Count=3253, Min=1647510223.00, Max=1972715562.00, Average=1810110728.89
ERR.Subsys: Count=1, Min=5.00, Max=5.00, Average=5.00
ERR.TimeUS: Count=1, Min=1882260297.00, Max=1882260297.00, Average=1882260297.00
EV.Id: Count=9, Min=10.00, Max=60.00, Average=30.22
EV.TimeUS: Count=9, Min=1886630856.00, Max=1928932560.00, Average=1906186585.00
FILE.Length: Count=616, Min=15.00, Max=64.00, Average=63.70
FILE.Offset: Count=616, Min=0.00, Max=32704.00, Average=13796.57
FMT.Length: Count=177, Min=4.00, Max=207.00, Average=37.98
FMT.Type: Count=177, Min=0.00, Max=253.00, Average=119.58
FMTU.FmtType: Count=177, Min=0.00, Max=253.00, Average=119.58
FMTU.TimeUS: Count=177, Min=1647510205.00, Max=1892318117.00, Average=1649181947.81
GPA.Delta: Count=1627, Min=199.00, Max=200.00, Average=199.99
GPA.HAcc: Count=1627, Min=655.35, Max=655.35, Average=655.35
GPA.SAcc: Count=1627, Min=655.35, Max=655.35, Average=655.35
GPA.SMS: Count=1627, Min=1647562.00, Max=1972751.00, Average=1810155.90
GPA.TimeUS: Count=1627, Min=1647570921.00, Max=1972770973.00, Average=1810174662.30
GPA.Und: Count=1627, Min=-17.00, Max=-17.00, Average=-17.00
GPA.VAcc: Count=1627, Min=655.35, Max=655.35, Average=655.35
GPA.VDop: Count=1627, Min=99.99, Max=99.99, Average=99.99
GPA.VV: Count=1627, Min=1.00, Max=1.00, Average=1.00
GPS.Alt: Count=1627, Min=-17.00, Max=-17.00, Average=-17.00
GPS.GMS: Count=1627, Min=1653400.00, Max=1978600.00, Average=1816000.00
GPS.HDop: Count=1627, Min=99.99, Max=99.99, Average=99.99
GPS.Status: Count=1627, Min=1.00, Max=1.00, Average=1.00
GPS.TimeUS: Count=1627, Min=1647570921.00, Max=1972770973.00, Average=1810174662.30
GPS.U: Count=1627, Min=1.00, Max=1.00, Average=1.00
IMU.AH: Count=16264, Min=1.00, Max=1.00, Average=1.00
IMU.AHz: Count=16264, Min=1601.00, Max=1603.00, Average=1602.00
IMU.AccX: Count=16264, Min=-5.22, Max=1.30, Average=-0.16
IMU.AccY: Count=16264, Min=-0.95, Max=3.26, Average=-0.31
IMU.AccZ: Count=16264, Min=-13.83, Max=-6.97, Average=-9.77
IMU.GH: Count=16264, Min=1.00, Max=1.00, Average=1.00
IMU.GHz: Count=16264, Min=1601.00, Max=1999.00, Average=1800.00
IMU.GyrX: Count=16264, Min=-1.08, Max=0.57, Average=0.00
IMU.GyrY: Count=16264, Min=-0.72, Max=0.87, Average=0.01
IMU.GyrZ: Count=16264, Min=-0.72, Max=0.28, Average=0.00
IMU.I: Count=16264, Min=0.00, Max=1.00, Average=0.50
IMU.T: Count=16264, Min=56.50, Max=61.03, Average=58.80
IMU.TimeUS: Count=16264, Min=1647475380.00, Max=1972755784.00, Average=1810099810.00
LDET.Count: Count=52, Min=0.00, Max=394.00, Average=190.37
LDET.Flags: Count=52, Min=3.00, Max=1778.00, Average=1733.60
LDET.TimeUS: Count=52, Min=1892318093.00, Max=1926130372.00, Average=1924989813.60
MAG.Health: Count=6506, Min=1.00, Max=1.00, Average=1.00
MAG.I: Count=6506, Min=0.00, Max=1.00, Average=0.50
MAG.MagX: Count=6506, Min=79.00, Max=496.00, Average=185.11
MAG.MagY: Count=6506, Min=-634.00, Max=0.00, Average=-271.93
MAG.MagZ: Count=6506, Min=211.00, Max=1720.00, Average=921.22
MAG.OfsX: Count=6506, Min=71.00, Max=176.00, Average=123.50
MAG.OfsY: Count=6506, Min=-179.00, Max=390.00, Average=105.50
MAG.OfsZ: Count=6506, Min=-18.00, Max=141.00, Average=61.50
MAG.S: Count=6506, Min=1647530372.00, Max=1972770997.00, Average=1810134721.08
MAG.TimeUS: Count=6506, Min=1647530376.00, Max=1972770999.00, Average=1810134724.65
MAV.TimeUS: Count=650, Min=1647900278.00, Max=1972708256.00, Average=1810302776.53
MAV.chan: Count=650, Min=0.00, Max=1.00, Average=0.50
MAV.flags: Count=650, Min=4.00, Max=6.00, Average=5.00
MAV.rxp: Count=650, Min=0.00, Max=3754.00, Average=1610.60
MAV.tf: Count=650, Min=167.00, Max=65141.00, Average=19729.66
MAV.txp: Count=650, Min=15.00, Max=65473.00, Average=18957.26
MAVC.Cmd: Count=42, Min=511.00, Max=42428.00, Average=5507.95
MAVC.Fr: Count=42, Min=3.00, Max=3.00, Average=3.00
MAVC.P1: Count=42, Min=0.00, Max=397.00, Average=176.81
MAVC.P2: Count=42, Min=0.00, Max=1000000.00, Average=380952.38
MAVC.Res: Count=42, Min=0.00, Max=4.00, Average=1.76
MAVC.SC: Count=42, Min=190.00, Max=190.00, Average=190.00
MAVC.SS: Count=42, Min=255.00, Max=255.00, Average=255.00
MAVC.TC: Count=42, Min=1.00, Max=1.00, Average=1.00
MAVC.TS: Count=42, Min=1.00, Max=1.00, Average=1.00
MAVC.TimeUS: Count=42, Min=1654585555.00, Max=1968548583.00, Average=1819509653.05
MAVC.WL: Count=42, Min=1.00, Max=1.00, Average=1.00
MODE.Rsn: Count=2, Min=1.00, Max=1.00, Average=1.00
MODE.TimeUS: Count=2, Min=1647615736.00, Max=1886631090.00, Average=1767123413.00
MSG.TimeUS: Count=50, Min=1647615641.00, Max=1882260308.00, Average=1721325419.48
MULT.Id: Count=15, Min=33.00, Max=73.00, Average=58.93
MULT.Mult: Count=15, Min=0.00, Max=3600.00, Average=247.71
MULT.TimeUS: Count=15, Min=1647611358.00, Max=1647611421.00, Average=1647611389.33
PARM.Default: Count=1201, Min=-300.00, Max=176126.00, Average=nan
PARM.TimeUS: Count=1201, Min=1647458694.00, Max=1956279078.00, Average=1649986913.35
PARM.Value: Count=1201, Min=-256.00, Max=3670802.00, Average=15220.59
PM.I2CC: Count=32, Min=725706.00, Max=861948.00, Average=793817.09
PM.I2CI: Count=32, Min=4034238.00, Max=4792581.00, Average=4413341.88
PM.LR: Count=32, Min=400.00, Max=400.00, Average=400.00
PM.Load: Count=32, Min=190.00, Max=204.00, Average=195.34
PM.MaxT: Count=32, Min=2523.00, Max=25751.00, Average=3877.00
PM.Mem: Count=32, Min=604600.00, Max=606016.00, Average=605734.50
PM.NL: Count=32, Min=4000.00, Max=4000.00, Average=4000.00
PM.NLon: Count=32, Min=0.00, Max=4.00, Average=0.22
PM.SPIC: Count=32, Min=17415336.00, Max=20693405.00, Average=19054187.28
PM.TimeUS: Count=32, Min=1653230516.00, Max=1963270962.00, Average=1808234381.03
RCI2.Flags: Count=3252, Min=1.00, Max=2.00, Average=1.72
RCI2.TimeUS: Count=3252, Min=1647540511.00, Max=1972680977.00, Average=1810094867.87
RCIN.C1: Count=3252, Min=902.00, Max=2010.00, Average=999.30
RCIN.C2: Count=3252, Min=1502.00, Max=1508.00, Average=1505.87
RCIN.C3: Count=3252, Min=1499.00, Max=1502.00, Average=1500.35
RCIN.C4: Count=3252, Min=1100.00, Max=1908.00, Average=1503.13
RCIN.C5: Count=3252, Min=1101.00, Max=1103.00, Average=1102.07
RCIN.C6: Count=3252, Min=1676.00, Max=1677.00, Average=1676.69
RCIN.C7: Count=3252, Min=1903.00, Max=1905.00, Average=1903.37
RCIN.C8: Count=3252, Min=1506.00, Max=1507.00, Average=1506.22
RCIN.TimeUS: Count=3252, Min=1647540507.00, Max=1972680972.00, Average=1810094862.19
RCO2.TimeUS: Count=3252, Min=1647540523.00, Max=1972680988.00, Average=1810094882.59
RCOU.C1: Count=3252, Min=1000.00, Max=1881.00, Average=1056.98
RCOU.C2: Count=3252, Min=1000.00, Max=1844.00, Average=1046.05
RCOU.C3: Count=3252, Min=1000.00, Max=1950.00, Average=1069.56
RCOU.C4: Count=3252, Min=1000.00, Max=1950.00, Average=1069.94
RCOU.TimeUS: Count=3252, Min=1647540519.00, Max=1972680984.00, Average=1810094877.20
STAK.Free: Count=3225, Min=288.00, Max=4008.00, Average=961.21
STAK.Id: Count=3225, Min=0.00, Max=255.00, Average=21.20
STAK.Pri: Count=3225, Min=1.00, Max=255.00, Average=112.40
STAK.TimeUS: Count=3225, Min=1647618357.00, Max=1972759472.00, Average=1810187724.14
STAK.Total: Count=3225, Min=496.00, Max=7168.00, Average=1618.42
TSYN.RTT: Count=14, Min=13086.00, Max=295648.00, Average=41982.71
TSYN.SysID: Count=14, Min=255.00, Max=255.00, Average=255.00
TSYN.TimeUS: Count=14, Min=1680695906.00, Max=1810450471.00, Average=1745458178.29
UART.I: Count=1300, Min=2.00, Max=7.00, Average=4.25
UART.Rx: Count=1300, Min=0.00, Max=1006.00, Average=190.88
UART.TimeUS: Count=1300, Min=1648237913.00, Max=1972278524.00, Average=1810242190.85
UART.Tx: Count=1300, Min=0.00, Max=14850.00, Average=657.41
UBX2.TimeUS: Count=65, Min=1649150552.00, Max=1969130964.00, Average=1809142582.52
UBX2.magI: Count=65, Min=85.00, Max=144.00, Average=117.00
UBX2.magQ: Count=65, Min=87.00, Max=170.00, Average=115.29
UBX2.ofsI: Count=65, Min=-16.00, Max=29.00, Average=8.86
UBX2.ofsQ: Count=65, Min=-19.00, Max=30.00, Average=6.45
UNIT.Id: Count=37, Min=35.00, Max=122.00, Average=90.51
UNIT.TimeUS: Count=37, Min=1647611117.00, Max=1647611352.00, Average=1647611237.95
VER.APJ: Count=1, Min=1166.00, Max=1166.00, Average=1166.00
VER.BST: Count=1, Min=5009.00, Max=5009.00, Average=5009.00
VER.BT: Count=1, Min=10.00, Max=10.00, Average=10.00
VER.BU: Count=1, Min=2.00, Max=2.00, Average=2.00
VER.FV: Count=1, Min=2.00, Max=2.00, Average=2.00
VER.FWT: Count=1, Min=128.00, Max=128.00, Average=128.00
VER.GH: Count=1, Min=1679219224.00, Max=1679219224.00, Average=1679219224.00
VER.Maj: Count=1, Min=4.00, Max=4.00, Average=4.00
VER.Min: Count=1, Min=6.00, Max=6.00, Average=6.00
VER.TimeUS: Count=1, Min=1647615656.00, Max=1647615656.00, Average=1647615656.00
VIBE.IMU: Count=6504, Min=0.00, Max=1.00, Average=0.50
VIBE.TimeUS: Count=6504, Min=1647540554.00, Max=1972680993.00, Average=1810094889.18
VIBE.VibeX: Count=6504, Min=0.01, Max=14.13, Average=0.29
VIBE.VibeY: Count=6504, Min=0.01, Max=15.60, Average=0.28
VIBE.VibeZ: Count=6504, Min=0.01, Max=8.20, Average=0.20
XKF1.C: Count=6506, Min=0.00, Max=1.00, Average=0.50
XKF1.GX: Count=6506, Min=-0.01, Max=0.33, Average=0.15
XKF1.GY: Count=6506, Min=0.00, Max=0.67, Average=0.33
XKF1.GZ: Count=6506, Min=-0.40, Max=0.11, Average=-0.04
XKF1.PD: Count=6506, Min=-0.14, Max=0.77, Average=0.07
XKF1.Pitch: Count=6506, Min=-20.15, Max=0.13, Average=-0.91
XKF1.Roll: Count=6506, Min=-12.37, Max=2.92, Average=1.83
XKF1.TimeUS: Count=6506, Min=1647540110.00, Max=1972780523.00, Average=1810144414.83
XKF1.VD: Count=6506, Min=-0.51, Max=1.10, Average=0.01
XKF1.VE: Count=6506, Min=-0.90, Max=0.38, Average=0.02
XKF1.VN: Count=6506, Min=-0.42, Max=0.30, Average=-0.01
XKF1.Yaw: Count=6506, Min=5.25, Max=46.80, Average=20.58
XKF1.dPD: Count=6506, Min=-2.36, Max=1.13, Average=-0.00
XKF2.AZ: Count=6506, Min=-0.08, Max=0.06, Average=0.02
XKF2.C: Count=6506, Min=0.00, Max=1.00, Average=0.50
XKF2.MD: Count=6506, Min=269.00, Max=271.00, Average=270.00
XKF2.MN: Count=6506, Min=81.00, Max=84.00, Average=82.50
XKF2.TimeUS: Count=6506, Min=1647540110.00, Max=1972780523.00, Average=1810144414.83
XKF3.C: Count=6506, Min=0.00, Max=1.00, Average=0.50
XKF3.ErSc: Count=6506, Min=0.00, Max=0.00, Average=0.00
XKF3.IPD: Count=6506, Min=-0.21, Max=0.78, Average=0.02
XKF3.IPE: Count=6506, Min=-0.41, Max=0.60, Average=0.04
XKF3.IPN: Count=6506, Min=-0.83, Max=0.27, Average=-0.02
XKF3.IYAW: Count=6506, Min=-33.78, Max=8.47, Average=-0.83
XKF3.RErr: Count=6506, Min=0.00, Max=1.00, Average=0.50
XKF3.TimeUS: Count=6506, Min=1647540110.00, Max=1972780523.00, Average=1810144414.83
XKF4.C: Count=6506, Min=0.00, Max=1.00, Average=0.50
XKF4.GPS: Count=6506, Min=512.00, Max=512.00, Average=512.00
XKF4.SH: Count=6506, Min=0.00, Max=0.07, Average=0.00
XKF4.SM: Count=6506, Min=0.00, Max=0.39, Average=0.03
XKF4.SP: Count=6506, Min=0.00, Max=0.11, Average=0.00
XKF4.SS: Count=6506, Min=65703.00, Max=67751.00, Average=65787.36
XKF4.TS: Count=6506, Min=50.00, Max=50.00, Average=50.00
XKF4.TimeUS: Count=6506, Min=1647540110.00, Max=1972780523.00, Average=1810144414.83
XKF4.errRP: Count=6506, Min=0.01, Max=0.04, Average=0.01
XKF5.HAGL: Count=3253, Min=0.00, Max=0.87, Average=0.52
XKF5.TimeUS: Count=3253, Min=1647540110.00, Max=1972780523.00, Average=1810144414.83
XKF5.eAng: Count=3253, Min=0.00, Max=0.01, Average=0.00
XKF5.ePos: Count=3253, Min=0.00, Max=0.50, Average=0.01
XKF5.eVel: Count=3253, Min=0.00, Max=0.05, Average=0.00
XKF5.offset: Count=3253, Min=0.00, Max=0.77, Average=0.59
XKFS.C: Count=6506, Min=0.00, Max=1.00, Average=0.50
XKFS.MAG_FUSION: Count=6506, Min=1.00, Max=1.00, Average=1.00
XKFS.TimeUS: Count=6506, Min=1647540110.00, Max=1972780523.00, Average=1810144414.83
XKQ.C: Count=6506, Min=0.00, Max=1.00, Average=0.50
XKQ.Q1: Count=6506, Min=0.92, Max=1.00, Average=0.98
XKQ.Q2: Count=6506, Min=-0.10, Max=0.03, Average=0.02
XKQ.Q3: Count=6506, Min=-0.18, Max=0.00, Average=-0.01
XKQ.Q4: Count=6506, Min=0.04, Max=0.40, Average=0.18
XKQ.TimeUS: Count=6506, Min=1647540110.00, Max=1972780523.00, Average=1810144414.83
XKT.AngMax: Count=128, Min=0.01, Max=0.03, Average=0.01
XKT.AngMin: Count=128, Min=0.01, Max=0.01, Average=0.01
XKT.C: Count=128, Min=0.00, Max=1.00, Average=0.50
XKT.Cnt: Count=128, Min=401.00, Max=409.00, Average=407.80
XKT.EKFMax: Count=128, Min=0.01, Max=0.01, Average=0.01
XKT.EKFMin: Count=128, Min=0.01, Max=0.01, Average=0.01
XKT.IMUMax: Count=128, Min=0.00, Max=0.00, Average=0.00
XKT.IMUMin: Count=128, Min=0.00, Max=0.00, Average=0.00
XKT.TimeUS: Count=128, Min=1647940112.00, Max=1969180524.00, Average=1808583618.64
XKT.VMax: Count=128, Min=0.01, Max=0.03, Average=0.01
XKT.VMin: Count=128, Min=0.01, Max=0.01, Average=0.01
XKV1.TimeUS: Count=651, Min=1647740187.00, Max=1972780523.00, Average=1810244424.17
XKV1.V00: Count=651, Min=0.00, Max=0.00, Average=0.00
XKV1.V01: Count=651, Min=0.00, Max=0.00, Average=0.00
XKV1.V02: Count=651, Min=0.00, Max=0.00, Average=0.00
XKV1.V03: Count=651, Min=0.00, Max=0.00, Average=0.00
XKV1.V04: Count=651, Min=0.01, Max=0.73, Average=0.07
XKV1.V05: Count=651, Min=0.01, Max=0.73, Average=0.07
XKV1.V06: Count=651, Min=0.02, Max=0.03, Average=0.02
XKV1.V07: Count=651, Min=0.03, Max=6.17, Average=0.67
XKV1.V08: Count=651, Min=0.03, Max=6.17, Average=0.67
XKV1.V09: Count=651, Min=0.19, Max=0.56, Average=0.20
XKV2.TimeUS: Count=651, Min=1647740187.00, Max=1972780523.00, Average=1810244424.17
